<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
    <style>
        ::selection {
            background-color: #00429a !important;
            color: #d5d3d0 !important;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #3b4042;
        }

        ::-webkit-scrollbar-corner {
            background-color: #101213;
        }

        ::-webkit-scrollbar {
            background-color: #181b1c;
            color: #9b958a;
        }

        :root {
            --neutral-background: #0c0d0e;
            --neutral-text: #c6c2bd;
            --selection-background: #00429a;
            --selection-text: #d5d3d0;
        }

        html, body {
            border-color: #665f52;
            color: #d5d3d0;
        }

        html, body {
            background-color: #101213;
        }

        html {
            color-scheme: dark !important;
        }

        html {
            background-color: #101213 !important;
        }
    </style>
    <script>
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            var id = urlParams.get('id');

            if (id) {
                // Redirect to Steam URI with the specified ID
                window.location.href = 'steam://url/https://steamcommunity.com/sharedfiles/filedetails/?id=' + id;
            } else {
                // Display a message or handle the case where ID is not present
                document.body.innerHTML = 'Nothing to see here 😅';
            }
        };
    </script>
</head>
<body>
    <noscript>
        <p>If you are not redirected, <a href="steam://url/https://steamcommunity.com/sharedfiles/filedetails/?id={{ YOUR_DEFAULT_ID }}">click here</a>.</p>
    </noscript>
</body>
</html>
